{"flutter":{"platforms":{"android":{"default":{"projectId":"paperlik-project","appId":"1:24043997826:android:f6a4e94285da6f4a94029b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"paperlik-project","configurations":{"android":"1:24043997826:android:f6a4e94285da6f4a94029b","ios":"1:24043997826:ios:cd727ca077ebb15994029b"}}}}}}